<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Vegetarian Tacos - Scrumptious Recipes"</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body class="body">
    <header>
        <nav>
            <a href="list.html">"Main Page"</a>
        </nav>
    </header>
    <main>
        <h1>Vegetarian Tacos"</h1>
        <img src=" https://mks.io/public-tacos" alt="">
        <div>"4.3 stars"</div>
        <h2>"Ingredients"</h2>
        <table>
            <thead>
                <tr>
                    <th>"Amount"</th>
                    <th>"Food item"</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>"1 cup</td>
                    <td>"Green beans"</td>
                </tr>
                <tr>
                    <td>"3 ears"</td>
                    <td>"Fresh corn"</td>
                </tr>
                <tr>
                    <td>"2 cups</td>
                    <td>"Tomatillo salsa"</td>
                </tr>
                <tr>
                    <td>"8"</td>
                    <td>"Corn tortillas</td>
                </tr>
                <tr>
                    <td>"0.5 cups"</td>
                    <td>"Cotija cheese</td>
                </tr>
            </tbody>
        </table>
            <h2>"Steps"</h2>
            <ol>
                <li>"blanch the green beens"</li>
                <li>"Grill the green beans and the ears of corn</li>
                <li>"Chop the green beans"</li>
                <li>"Slice the corn off the cob</li>
                <li>"Grill the tortillas"</li>
                <li>"Assemble the tacos with veggies, salsa, and cheese"</li>
            </ol>
        <footer>"Made with
            <svg class="heart" viewBox="0 0 32 29.6">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
                  c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
              </svg>
            by Scrumptious Recipes</footer>
    </main>

</body>
</html>
