<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Scrumptious Recipies"</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav class="nav">
            <a href="list.html">"Main Page"</a>
        </nav>
    </header>

    <main>
        <h1>"Scrumptious Recipies"</h1>
        <h2>"All the food that's fit to eat"</h2>
        <div>
            <h3>
                <a href="detail.html">"Vegetarian tacos"</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>"4.3 stars"</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">"Vegetarian tacos"</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>"4.3 stars"</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">"Vegetarian tacos"</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>"4.3 stars"</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">"Vegetarian tacos"</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="">
            <div>"4.3 stars"</div>
        </div>
    </main>
    <div>
    <footer>"Made with
        <svg class="heart" viewBox="0 0 32 29.6">
            <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
              c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
          </svg>
        by Scrumptious Recipes"</footer>
    </div>
</body>
</html>
